server {
    listen 80;  # Explicitly set to 5173 instead of default 80
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Required for SPAs (React/Vue)
        index index.html;
    }
}